path_for_node: "{{ interactive_path | default(omit) }}:{{ ansible_env.PATH }}"  # messy paths...
no_venv_message: No virtualenv has been created for this project
database_for_logs: "{{ project_name }}-logs"