ansible_user: vagrant
server_domain: localhost
branch: master

source_user_name: cndl5xzt2pr4d5dt
target_user_name: fuusvk6p5kuzjco5
source_media_name: bdgvfxrcq4lxinhr
target_media_name: jvpq6ypimkw6mrd3
